VITE_SUPABASE_PROJECT_ID="ubjttptjigwbjwqyiwmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVianR0cHRqaWd3Ymp3cXlpd21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI2NjgsImV4cCI6MjA3NjE4ODY2OH0.ZtCjm5IaMPRGoQpXu6L2iM7TzCPdGEL8iru2UQdpvLA"
VITE_SUPABASE_URL="https://ubjttptjigwbjwqyiwmi.supabase.co"
